{
  "dependencies": {
    "express": "^4.16.2",
    "foreach-promise": "0.0.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "surprise-cors": "^1.1.0"
  }
}
